{
  "name": "Anti-Trafficking Chatbot",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  "forwardPorts": [5173],
  "postCreateCommand": "cd anti-trafficking-chatbot && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag"
      ]
    }
  }
}
